plugins {
    id 'java'
}

group 'eu.cryptofiat'
version '1.0-SNAPSHOT'

jar {
    baseName = 'contract-java-abi-example'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.web3j:core:3.5.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
